{
  "name": "ashyo-exam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/popover": "^2.3.16",
    "@heroui/system": "^2.4.12",
    "@heroui/theme": "^2.4.12",
    "@tanstack/react-query": "^5.69.0",
    "antd": "^5.24.4",
    "axios": "^1.8.3",
    "cookies-next": "^5.1.0",
    "framer-motion": "^12.5.0",
    "next": "15.2.3",
    "next-intl": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
